# syntax=docker/dockerfile:1
FROM ubuntu:20.04

# Install Darknet
ENV TZ="Asia/Jakarta"
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes build-essential git libopencv-dev
WORKDIR /home/nonroot
RUN git clone https://github.com/AlexeyAB/darknet.git
WORKDIR /home/nonroot/darknet
RUN sed -i 's/LIBSO=0/LIBSO=1/g' Makefile && \
    make && \
    cp libdarknet.so /usr/local/lib/ && \
    cp include/darknet.h /usr/local/include/ && \
    ldconfig

# Install DarkHelp
RUN apt-get install --yes cmake build-essential libtclap-dev libmagic-dev libopencv-dev
WORKDIR /home/nonroot
RUN git clone https://github.com/stephanecharette/DarkHelp.git
WORKDIR /home/nonroot/DarkHelp/build
RUN cmake -DCMAKE_BUILD_TYPe=Release .. && \
    make && \
    make package && \
    dpkg -i darkhelp*.deb

# Install DarkMask
RUN apt-get install --yes build-essential cmake libopencv-dev libx11-dev libfreetype6-dev libxrandr-dev libxinerama-dev libxcursor-dev libmagic-dev libpoppler-cpp-dev fonts-liberation
WORKDIR /home/nonroot
RUN git clone https://github.com/stephanecharette/DarkMark.git
WORKDIR /home/nonroot/DarkMark/build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make && \
    make package && \
    dpkg -i darkmark*.deb

# Create non-root user
RUN useradd nonroot
USER nonroot

# To connect to the X11 Server (on the host machine).
ENV DISPLAY=host.docker.internal:0.0

CMD ["/bin/bash"]